{
  "pages": [
    "pages/home/home",
    "pages/mine/mine",
    "pages/create/create",
    "pages/interview/interview",
    "pages/reader/reader",
    "pages/admin/admin"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#F4EFE4"
  },
  "tabBar": {
    "color": "#6f634f",
    "selectedColor": "#c45c26",
    "backgroundColor": "#fffdf8",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tab/home.png",
        "selectedIconPath": "assets/tab/home-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tab/mine.png",
        "selectedIconPath": "assets/tab/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
